<!DOCTYPE html> 

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet href=./assets/style.css" />
    <title>Prework Study Guide</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        width: 100%;
        height: 120px;
        background-color: blue;
        color: white;
      }
      h1,
      h2 {
        text-align: center;
        font-weight: bold;
      }
      img {
        display: block;
        height: 50px;
        width: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        padding-left: 40px;
        font-size: 40px;
        font-size: 20px;
      }
      p {
        text-align: center;
        font-size: 30px;
      }
      .card {
        width: 80%;
        margin: 40px auto;
        border: 5px solid gray;
        box-shadow: 5px 10px #888888;
      }
    </style>
  </head>

  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img
        src="./assets/bowtie-cat.png"
        alt="Profile image of cat wearing a bow tie."
      />
      <script src="./assets/script.js/">
        const topics = ['HTML', 'CSS', 'Git', 'JavaScript'];

for (let x = 0; x < topics.length; x++) {
 console.log(topics[x]);
}

/*
if (topic === 'HTML') {
 console.log("Let's study HTML!");
} else if (topic === 'CSS') {
 console.log("Let's study CSS!");
} else if (topic === 'Git') {
 console.log("Let's study Git!");
} else if (topic === 'JavaScript') {
 console.log("Let's study JavaScript!");
} else {
 console.log('Please try again!');
}
*/
      
    </script>
       <h2>✨ Open the Console to See What's Happening ✨</h2>   

    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Enter your HTML notes here</li>
          <li>The head element contains information about the webpage.</li>
          <li>
            The body element represents the visible content shown to the user.
          </li>
          <li>
            I still need to figure out what's wrong with my image. I did not
            mess with the code?
          </li>
        </ul>
      </section>
      <section class="card" id=" css-section">
        <h2>CSS</h2>
        <ul>
          <li>Enter your CSS notes here</li>
          <li> A margin indicates how much space we want around the outside element.</li>
          <li>A padding indicates how much space we want around the content inside an element.
            <li> I need to check out the HTML color Codes Website</li>
          </li>
        </ul>
      </section>
      <section class="card" id=" git-section">
        <h2>Git</h2>
        <ul>
          <li>Enter your Git notes here.</li>
          <li>I need to research the whole push-pull git concept</li>
          <li>
            I'm not sure if I'm doing the github stuff right, but worked around
            it with a github desktop app.
          </li>
          <li>
            I'm also unsure as to why in the example everything is marked h2,
            won't that make the code look weird?
          </li>
          <li>git status: checks what branch we are currently on</li>
          <li>
            git checkout -b branch name: creates a new branch and switches to it
          </li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
          <li>JavaScript is versatile and beginner-friendly. With more experience, you'll be able to create games, animated 2D and 3D graphics, comprehensive database-driven apps, and much more! </li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
